# pine-core

./: .gitignore  LICENSE.txt  PineCore.sln  ReadMe.md
src/: KGIntelligence.PineCore.csproj
src/DataStructures/SuccinctDataStructures/: IBitIndices.cs  IBits.cs  IBitsBuilder.cs  IBitsContainer.cs  ISerializableBits.cs  ISuccinctBits.cs  ISuccinctCompressedBits.cs  ISuccinctCompressedIndices.cs  ISuccinctIndices.cs
src/DataStructures/SuccinctDataStructures/BitIndices/: Bits.cs  BitsBuilder.cs  QuasiSuccinctBits.cs  QuasiSuccinctBitsBuilder.cs
src/DataStructures/SuccinctDataStructures/Bits/: Bits.cs  BitsBuilder.cs  QuasiSuccinctIndices.cs  QuasiSuccinctIndicesBuilder.cs
src/DataStructures/SuccinctDataStructures/SuccinctBits/: SuccinctBits.cs  SuccinctBitsBuilder.cs  SuccinctCompressedBits.cs  SuccinctCompressedBitsBuilder.cs
src/DataStructures/SuccinctDataStructures/SuccinctIndices/: SuccinctBits.cs  SuccinctBitsBuilder.cs  SuccinctBitsRRR.cs  SuccinctBitsRRRBuilder.cs  SuccinctCompressedBits.cs  SuccinctCompressedBitsBuilder.cs
src/Helpers/Utilities/: BitOps.cs  IONativeBitHelper.cs  NativeBitOps.cs  NativeBitsBuilderHelper.cs  SuccinctOps.cs  Unions.cs
tests/: KGIntelligence.PineCore.Tests.csproj
tests/DataStructuresTests/SuccinctDataStructuresTests/: BitsTests.cs  BuildersTests.cs  QuasiSuccinctBitsTests.cs  RankDiagnosticTests.cs  SuccinctBitsRRRTests.cs  SuccinctBitsTests.cs  SuccinctCompressedBitsTests.cs
tests/HelpersTests/UtilitiesTests/: BitOpsTests.cs  UnionsTests.cs
