<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KGIntelligence.PineCore</PackageId>
    <Version>1.2.1</Version>
    <Title>PineCore: C# swiss-knife-library</Title>
    <Authors>KG Intelligence</Authors>
    <Company>KG Intelligence</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>kg_intelligence_logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Description>The library contains useful data structures and utility methods.</Description>
    <Copyright>Copyright © KG Intelligence 2023</Copyright>
    <PackageTags>utilities data strucutres</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\kg_intelligence_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md" Pack="true">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pine-effects\PineEffects.csproj" />
  </ItemGroup>
</Project>
